# component

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qstu/component/: ComponentApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qstu/base/: BaseApp.java  BaseConfig.java
base/src/test/java/com/qstu/base/: ExampleUnitTest.java
base_component/: build.gradle
base_component/src/main/: AndroidManifest.xml
base_component/src/main/java/base_component/baseui/: BaseDialogFragment.java  BaseFragment.java
base_component/src/main/java/base_component/login/: LoginService.java
base_component/src/main/java/base_component/login/api/: LoginApi.java
base_component/src/main/java/base_component/login/base/: BaseLoginDialogFragment.java  BaseLoginFragment.java
base_component/src/main/java/base_component/login/impl/: LoginApiEmptyImpl.java
base_component/src/test/java/com/qstu/base_component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/qstu/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/qstu/login/: LoginActivity.java  LoginApiImpl.java  LoginApp.java
login/src/main/java/com/qstu/login/component/: LoginDialogFragment.java  LoginFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity.xml  login_layout_dialog_fragment.xml  login_layout_fragment.xml
login/src/main/res/values/: strings.xml  styles.xml
login/src/test/java/com/qstu/login/: ExampleUnitTest.java
