android.useAndroidX=true
android.enableJetifier=true

isComponentProject=false

compile_sdk_version=28
target_sdk_version=28
min_sdk_version=16
version_code=1
version_name=1.0

source_compatibility=1.8
target_compatibility=1.8
